#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('0-gather_data_from_an_API.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bvN8gunaF5C7gqgecUUveP668vBRR0dc',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('2-export_to_JSON.py'),
        {'attrib-starts': [],
         'code-line': '#!/usr/bin/python3\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 621,
         'selection_start': 0,
         'zoom': 0},
        1708368628.9201548],
        [loc('3-dictionary_of_list_of_dictionaries.py'),
         {'attrib-starts': [('get_user_data|0|',
                             11)],
          'code-line': '    return (todos, user)',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 597,
          'selection_end': 621,
          'selection_start': 621,
          'zoom': 0},
         1708368630.098883],
        [loc('2-export_to_JSON.py'),
         {'attrib-starts': [('get_user_data|0|',
                             11)],
          'code-line': '\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 623,
          'selection_end': 1166,
          'selection_start': 623,
          'zoom': 0},
         1708368672.8259342],
        [loc('3-dictionary_of_list_of_dictionaries.py'),
         {'attrib-starts': [('format_to_json|0|',
                             27)],
          'code-line': '',
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1166,
          'selection_end': 1166,
          'selection_start': 1166,
          'zoom': 0},
         1708368679.0417552],
        [loc('2-export_to_JSON.py'),
         {'attrib-starts': [],
          'code-line': 'def driver():\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1168,
          'selection_end': 1535,
          'selection_start': 1168,
          'zoom': 0},
         1708368684.305737],
        [loc('3-dictionary_of_list_of_dictionaries.py'),
         {'attrib-starts': [('driver|0|',
                             42)],
          'code-line': '                   todos)',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1508,
          'selection_end': 1533,
          'selection_start': 1533,
          'zoom': 0},
         1708368686.3735757],
        [loc('2-export_to_JSON.py'),
         {'attrib-starts': [],
          'code-line': 'if __name__ == "__main__":\n',
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 1538,
          'selection_end': 1578,
          'selection_start': 1538,
          'zoom': 0},
         1708368688.8220398],
        [loc('3-dictionary_of_list_of_dictionaries.py'),
         {'attrib-starts': [('format_to_json|0|',
                             27)],
          'code-line': '    """\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 785,
          'selection_end': 1173,
          'selection_start': 785,
          'zoom': 0},
         1708368847.688134],
        [loc('3-dictionary_of_list_of_dictionaries.py'),
         {'attrib-starts': [('get_user_data|0|',
                             11)],
          'code-line': '\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 623,
          'selection_end': 623,
          'selection_start': 623,
          'zoom': 0},
         1708369027.688149],
        [loc('3-dictionary_of_list_of_dictionaries.py'),
         {'attrib-starts': [('driver|0|',
                             62)],
          'code-line': '    except Exception:\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 1864,
          'selection_end': 1885,
          'selection_start': 1885,
          'zoom': 0},
         1708369075.289278],
        [loc('3-dictionary_of_list_of_dictionaries.py'),
         {'attrib-starts': [('get_available_users|0|',
                             27)],
          'code-line': '    """\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 795,
          'selection_end': 802,
          'selection_start': 802,
          'zoom': 0},
         1708369102.1348248],
        [loc('3-dictionary_of_list_of_dictionaries.py'),
         {'attrib-starts': [('format_to_json|0|',
                             45)],
          'code-line': '        tmp_dict["completed"] = todo.get("completed")\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1411,
          'selection_end': 1456,
          'selection_start': 1456,
          'zoom': 0},
         1708369567.6117024],
        [loc('3-dictionary_of_list_of_dictionaries.py'),
         {'attrib-starts': [('driver|0|',
                             61)],
          'code-line': '        todos, user = get_user_data(user)\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 1934,
          'selection_end': 1969,
          'selection_start': 1956,
          'zoom': 0},
         1708369593.6911771],
        [loc('3-dictionary_of_list_of_dictionaries.py'),
         {'attrib-starts': [('driver|0|',
                             61)],
          'code-line': '        todos, user = get_user_data(user)\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 1934,
          'selection_end': 1969,
          'selection_start': 1956,
          'zoom': 0},
         1708369602.1836812],
        [loc('3-dictionary_of_list_of_dictionaries.py'),
         {'attrib-starts': [('driver|0|',
                             59)],
          'code-line': '        todos = get_user_data(user)\n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1742,
          'selection_end': 1755,
          'selection_start': 1755,
          'zoom': 0},
         1708370176.7034562],
        [loc('3-dictionary_of_list_of_dictionaries.py'),
         {'attrib-starts': [('get_user_data|0|',
                             11)],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 467,
          'selection_end': 467,
          'selection_start': 467,
          'zoom': 0},
         1708370199.690237],
        [loc('3-dictionary_of_list_of_dictionaries.py'),
         {'attrib-starts': [('driver|0|',
                             56)],
          'code-line': '    verifed_users, verified_usernames = get_available_users()\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1511,
          'selection_end': 1548,
          'selection_start': 1548,
          'zoom': 0},
         1708370245.627467],
        [loc('3-dictionary_of_list_of_dictionaries.py'),
         {'attrib-starts': [('driver|0|',
                             58)],
          'code-line': '    with open("todo_all_employees.json", "w") as file:\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2004,
          'selection_end': 2005,
          'selection_start': 2005,
          'zoom': 0},
         1708370447.252492],
        [loc('todo_all_employees.json'),
         {'attrib-starts': [],
          'code-line': '{"1": [{"username": "Bret", "task": "delectus aut autem", "completed": false}, {"username": "Bret", "task": "quis ut nam facilis et officia qui", "completed": false}, {"username": "Bret", "task": "fugiat veniam minus", "completed": false}, {"username": "Bret", "task": "et porro tempora", "completed": true}, {"username": "Bret", "task": "laboriosam mollitia et enim quasi adipisci quia provident illum", "completed": false}, {"username": "Bret", "task": "qui ullam ratione quibusdam voluptatem quia omnis", "completed": false}, {"username": "Bret", "task": "illo expedita consequatur quia in", "completed": false}, {"username": "Bret", "task": "quo adipisci enim quam ut ab", "completed": true}, {"username": "Bret", "task": "molestiae perspiciatis ipsa", "completed": false}, {"username": "Bret", "task": "illo est ratione doloremque quia maiores aut", "completed": true}, {"username": "Bret", "task": "vero rerum temporibus dolor", "completed": true}, {"username": "Bret", "task": "ipsa repellendus fugit nisi", "complete',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 20228,
          'selection_start': 0,
          'zoom': 0},
         1708370611.2510579],
        [loc('3-dictionary_of_list_of_dictionaries.py'),
         {'attrib-starts': [('format_to_json|0|',
                             44)],
          'code-line': '    tmp_dict["task"] = todo.get("title")\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1314,
          'selection_end': 1427,
          'selection_start': 1354,
          'zoom': 0},
         1708688471.523156]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': False,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.20917822838847386},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1708360372.6333237),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1708359520.5516117),
                 'user_data': {}},
        'window-alloc': (640,
                         35,
                         640,
                         989)}]}
guimgr.recent-documents = [loc('2-export_to_JSON.py')]
guimgr.visual-state = {loc('0-gather_data_from_an_API.py'): {'attrib-starts': [],
        'code-line': 'def count_done_tasks(tasks):\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 171,
        'selection_end': 183,
        'selection_start': 183,
        'zoom': 0},
                       loc('1-export_to_CSV.py'): {'attrib-starts': [],
        'code-line': 'def driver():\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 624,
        'selection_end': 889,
        'selection_start': 624,
        'zoom': 0},
                       loc('1.json'): {'attrib-starts': [],
                                       'code-line': '{"1": [{"task": "delectus aut autem", "completed": false, "username": "Bret"}, {"task": "quis ut nam facilis et officia qui", "completed": false, "username": "Bret"}, {"task": "fugiat veniam minus", "completed": false, "username": "Bret"}, {"task": "et porro tempora", "completed": true, "username": "Bret"}, {"task": "laboriosam mollitia et enim quasi adipisci quia provident illum", "completed": false, "username": "Bret"}, {"task": "qui ullam ratione quibusdam voluptatem quia omnis", "completed": false, "username": "Bret"}, {"task": "illo expedita consequatur quia in", "completed": false, "username": "Bret"}, {"task": "quo adipisci enim quam ut ab", "completed": true, "username": "Bret"}, {"task": "molestiae perspiciatis ipsa", "completed": false, "username": "Bret"}, {"task": "illo est ratione doloremque quia maiores aut", "completed": true, "username": "Bret"}, {"task": "vero rerum temporibus dolor", "completed": true, "username": "Bret"}, {"task": "ipsa repellendus fugit nisi", "completed": true, "username"',
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0,
                                       'zoom': 0},
                       loc('2-export_to_JSON.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/python3\n',
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('3-dictionary_of_list_of_dictionaries.py'): {'attrib-starts': [('format_to_json|0|',
        44)],
        'code-line': '    tmp_dict["task"] = todo.get("title")\n',
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1314,
        'selection_end': 1427,
        'selection_start': 1354,
        'zoom': 0},
                       loc('USER_ID.csv'): {'attrib-starts': [],
        'code-line': '"2","Antonette","False","suscipit repellat esse quibusdam voluptatem incidunt"\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('todo_all_employees.json'): {'attrib-starts': [],
        'code-line': '{"1": [{"username": "Bret", "task": "delectus aut autem", "completed": false}, {"username": "Bret", "task": "quis ut nam facilis et officia qui", "completed": false}, {"username": "Bret", "task": "fugiat veniam minus", "completed": false}, {"username": "Bret", "task": "et porro tempora", "completed": true}, {"username": "Bret", "task": "laboriosam mollitia et enim quasi adipisci quia provident illum", "completed": false}, {"username": "Bret", "task": "qui ullam ratione quibusdam voluptatem quia omnis", "completed": false}, {"username": "Bret", "task": "illo expedita consequatur quia in", "completed": false}, {"username": "Bret", "task": "quo adipisci enim quam ut ab", "completed": true}, {"username": "Bret", "task": "molestiae perspiciatis ipsa", "completed": false}, {"username": "Bret", "task": "illo est ratione doloremque quia maiores aut", "completed": true}, {"username": "Bret", "task": "vero rerum temporibus dolor", "completed": true}, {"username": "Bret", "task": "ipsa repellendus fugit nisi", "complete',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 20228,
        'selection_start': 0,
        'zoom': 0}}
