/boot:
total 166256
drwxr-xr-x  3 0 0     4096 Jun  2 20:51 .
drwxr-xr-x 20 0 0     4096 May 10 17:45 ..
-rw-r--r--  1 0 0   258844 Feb 23 14:59 config-6.1.0-kali5-amd64
-rw-r--r--  1 0 0   258831 Apr 18 09:48 config-6.1.0-kali7-amd64
drwxr-xr-x  6 0 0     4096 Jun  2 20:48 grub
-rw-r--r--  1 0 0 75450313 Apr 29 20:16 initrd.img-6.1.0-kali5-amd64
-rw-r--r--  1 0 0 77146828 Jun  2 20:51 initrd.img-6.1.0-kali7-amd64
-rw-r--r--  1 0 0       83 Feb 23 14:59 System.map-6.1.0-kali5-amd64
-rw-r--r--  1 0 0       83 Apr 18 09:48 System.map-6.1.0-kali7-amd64
-rw-r--r--  1 0 0  8519296 Feb 23 14:59 vmlinuz-6.1.0-kali5-amd64
-rw-r--r--  1 0 0  8577856 Apr 18 09:48 vmlinuz-6.1.0-kali7-amd64

/home/thedeath/Desktop/alx-system_engineering-devops:
total 20
drwxr-xr-x  4 1000 1000 4096 Jul  5 14:50 .
drwxr-xr-x 15 1000 1000 4096 Jul  5 14:34 ..
drwxr-xr-x  2 1000 1000 4096 Jul  5 16:29 0x00-shell_basics
drwxr-xr-x  8 1000 1000 4096 Jul  5 16:04 .git
-rw-r--r--  1    0    0   18 Jul  5 14:50 README.md

/home/thedeath/Desktop/alx-system_engineering-devops/0x00-shell_basics:
total 56
drwxr-xr-x 2 1000 1000 4096 Jul  5 16:29 .
drwxr-xr-x 4 1000 1000 4096 Jul  5 14:50 ..
-rwxrwxrwx 1 1000 1000   24 Jul  5 14:58 0-current_working_directory
-rwxrwxrwx 1    0    0   17 Jul  5 15:59 10-back
-rwxrwxrwx 1    0    0   93 Jul  5 16:28 11-lists
-rwxrwxrwx 1    0    0   24 Jul  5 15:02 1-listit
-rwxrwxrwx 1    0    0   18 Jul  5 15:14 2-bring_me_home
-rwxrwxrwx 1    0    0   27 Jul  5 15:19 3-listfiles
-rwxrwxrwx 1    0    0   28 Jul  5 15:21 4-listmorefiles
-rwxrwxrwx 1    0    0   29 Jul  5 15:28 5-listfilesdigitonly
-rwxrwxrwx 1    0    0   43 Jul  5 15:38 6-firstdirectory
-rwxrwxrwx 1    0    0   50 Jul  5 15:44 7-movethatfile
-rwxrwxrwx 1    0    0   45 Jul  5 15:50 8-firstdelete
-rwxrwxrwx 1    0    0   42 Jul  5 15:55 9-firstdirdeletion
-rw-r--r-- 1    0    0    0 Jul  5 16:29 echo
